[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jose/Documentos/c++/Algoritmos/Algoritmos/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=algoritmos
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00A\x00l\x00g\x00o\x00r\x00i\x00t\x00m\x00o\x00s\x00\x00\x00\x14\x00a\x00l\x00g\x00o\x00r\x00i\x00t\x00m\x00o\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/jose/Documentos/c++/Algoritmos/Algoritmos
External Terminal=xterm -hold -e %exe
Project Target=Algoritmos,algoritmos
Use External Terminal=true
Working Directory=
isExecutable=false
